# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

blPU.hibernate.hbm2ddl.auto=update
blCMSStorage.hibernate.hbm2ddl.auto=update
blSecurePU.hibernate.hbm2ddl.auto=update
blEventPU.hibernate.hbm2ddl.auto=update

#Spring Social
facebook.clientId=1628364983871025
facebook.clientSecret=00fa6ffc6413d417a7eeaf5e8b21a1cf

application.url=http://www.medidocsearch.com

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false